main {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    height: 100vh;
    padding: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
}
    
header {
    width: 100%;
}

.text-input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
    margin-top: 5rem;
}

.text-input-content {
    width: 100%;
    max-width: 680px;
    height: 100%;
    max-height: 350px;
}
    
textarea {
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: var(--cor-primary);
    background-color: var(--cor-bg-2);
    border-radius: 1.25rem;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
}

textarea::placeholder {
    color: var(--cor-primary); 
    font-size: 1.75rem;
}

textarea:focus {
    outline-color: var(--cor-primary);
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
    font-size: 0.875rem;
    opacity: 0.5;
}

.alert-icon {
    text-align: center;
    color: var(--cor-text-secondary);
    background-color: var(--cor-text-primary);
    width: 25px;
    border-radius: 50%;
    padding: 3px;
    font-size: 1rem;
    font-weight: 600;
}

.buttons-container {
    width: 100%;
    max-width: 680px;
}

.buttons-content {
    display: flex;
    gap: 1.5rem;
}

button {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:active {
    transform: scale(1.1)
}

button:hover {
    opacity: 0.9;
 }

.btn-primary {
    background-color: var(--cor-primary); 
    color: var(--cor-text-secondary);
}

.btn-secondary {
   background-color: var(--cor-secondary);
   color: var(--cor-primary);
   border: 2px solid var(--cor-primary);
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 1.5rem;
    background-color: var(--cor-bg-2);
    box-shadow: 10px 10px 15px -10px rgba(0,0,0,0.3);
}

.text-output-container {
    display: flex;
    align-items: end;
    height: 80%;
}

.image-aside {
    padding: 1rem;
}

.image-aside > h2 {
    text-align: center;
    margin-top: 1rem;
}

.image-aside > p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
    opacity: 0.7;
}

.text-output-content {
    width: 100%;
    height: 100%;
    display: none;
}

@media (max-width: 375px) {
    .buttons-content {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px){
    main {
        flex-wrap: wrap;
        padding: 1rem;
        padding-bottom: 2rem;
    }

    .text-input-container {
        padding-bottom: 0;
        margin-top: 3.5rem;
    }

    .text-input-content {
        margin-bottom: 1rem;
    }

    textarea {
        min-height: 200px;
        padding: 1rem;
        border-radius: 1rem;
        font-size: 1rem;
    }

    textarea::placeholder {
        color: var(--cor-primary); 
        font-size: 1.25rem;
    }

    .alert {
        margin: 0.6rem 0;
        font-size: 0.7rem;
    }
    
    .alert-icon {
        width: 17px;
        padding: 2px;
        font-size: 0.7rem;
    }

    button {
        padding: 0.75rem;
        border-radius: 1rem;
        font-size:0.875rem;
    }

    .buttons-content {
        gap: 0.5rem;
    }

    aside {
        padding: 1rem;
        border-radius: 1rem;
        max-width: none;
    }

    .text-output-container {
        align-items: center;
    }

    .image-aside {
        padding: 0;
    }

    .image-aside > h2 {
        font-size: 1rem;
    }

    .image-aside > p {
        font-size: 0.75rem;
    }

    .image-aside > img {
        display: none;
    }
} 
